<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"Главная"
})

<body>
	<div class="wrapper">
		@@include('_header.html',{})
		<main class="page">
			<div class="_container">

				<div class="accordeon _spollers _one">

					<div class="accordeon__item">
						<div class="accordeon__title _spoller">
							<span>Далеко-далеко за, словесными горами в стране </span>
							<div class="accordeon__arrow"></div>
						</div>
						<div class="accordeon__body">
							Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Текста, но ее.
							Большой сих ты ipsum текстов оксмокс большого первую, злых это, рукопись назад, вдали последний рекламных
							мир то коварных свое подпоясал жизни! Обеспечивает рукопись языком оксмокс по всей семантика единственное
							агентство силуэт великий свою рыбного повстречался подзаголовок, буквенных на берегу?
						</div>
					</div>

					<div class="accordeon__item">
						<div class="accordeon__title _spoller">
							<span>Далеко-далеко за, словесными горами в стране гласных .</span>
							<div class="accordeon__arrow"></div>
						</div>
						<div class="accordeon__body">
							Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Текста, но ее.
							Большой сих ты ipsum текстов оксмокс большого первую, злых это, рукопись назад, вдали последний рекламных
							мир то коварных свое подпоясал жизни! Обеспечивает рукопись языком оксмокс по всей семантика единственное
							агентство силуэт великий свою рыбного повстречался подзаголовок, буквенных на берегу?
						</div>
					</div>

					<div class="accordeon__item">
						<div class="accordeon__title _spoller">
							<span>Далеко-далеко за, словесными горами в стране гласных и согласных.</span>
							<div class="accordeon__arrow"></div>
						</div>
						<div class="accordeon__body">
							Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Текста, но ее.
							Большой сих ты ipsum текстов оксмокс большого первую, злых это, рукопись назад, вдали последний рекламных
							мир то коварных свое подпоясал жизни! Обеспечивает рукопись языком оксмокс по всей семантика единственное
							агентство силуэт великий свою рыбного повстречался подзаголовок, буквенных на берегу?
						</div>
					</div>

				</div>

				<div class="tab _tabs">
					<div class="tab__buttons">
						<div class="tab__button _tabs-item _active">one</div>
						<div class="tab__button _tabs-item">two</div>
						<div class="tab__button _tabs-item">tree</div>
					</div>
					<div class="tab__contents">
						<div class="tab__content _tabs-block _active">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Recusandae
							corrupti
							officiis, maxime ratione blanditiis impedit! Harum fuga praesentium magni rerum.</div>
						<div class="tab__content _tabs-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
							sint
							debitis beatae
							tempora deserunt aliquid corporis in aliquam? Quam numquam ut autem nobis inventore dicta itaque
							quisquam
							quidem reprehenderit molestias.</div>
						<div class="tab__content _tabs-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
							dicta
							quasi iure
							debitis. Porro facere nihil odit incidunt officia aliquam. Aliquam accusantium libero adipisci est
							ducimus
							sapiente dolores inventore accusamus, blanditiis, a illo placeat magnam deserunt aut sequi vero id.
						</div>
					</div>
				</div>



				<form action="#" class="filter">
					<div class="filter__title">Фильтр</div>
					<div class="filter__content">
						<div class="filter__body _spollers">

							<div class="filter__section section-filter">
								<div class="section-filter__title _spoller">Data Picker:</div>
								<div class="section-filter__body">
									<div class="filter__datepicker">
										<input autocomplete="off" id="1" type="text" name="form[]" data-value="" class="input _date"
											placeholder="Начало" />
									</div>
									<div class="filter__datepicker">
										<input autocomplete="off" id="2" type="text" name="form[]" data-value="" class="input _date"
											placeholder="Окончание" />
									</div>

								</div>
							</div>
							<div class="filter__section section-filter">
								<div class="section-filter__title _spoller">Range Slider:</div>
								<div class="section-filter__body">
									<div class="price-filter">
										<div class="price-filter__slider"></div>
										<div class="price-filter__values values-price-filter">
											<div class="values-price-filter__column">
												<div class="values-price-filter__label">от</div>
												<div class="values-price-filter__input">
													<input id="price-start" autocomplete="off" type="text" name="form[]" class="input">
												</div>
											</div>
											<div class="values-price-filter__column">
												<div class="values-price-filter__label">до</div>
												<div class="values-price-filter__input">
													<input id="price-end" autocomplete="off" type="text" name="form[]" class="input">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="filter__section section-filter">
								<div class="section-filter__title _spoller">Inputs:</div>
								<div class="section-filter__body">
									<label for="pas">Password
										<input autocomplete="off" id="pas" type="text" name="form[]" data-type="pass" data-value=""
											class="input" />
									</label>
								</div>
							</div>

							<div class="filter__section section-filter">
								<div class="section-filter__title _spoller">Checkbox:</div>
								<div class="section-filter__body">
									<label class="section-filter__checkbox checkbox">
										<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
										<span class="checkbox__text"><span>Сlear-fit</span></span>
									</label>
									<label class="section-filter__checkbox checkbox">
										<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
										<span class="checkbox__text"><span>Diadora</span></span>
									</label>
									<label class="section-filter__checkbox checkbox">
										<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
										<span class="checkbox__text"><span>Hasttings</span></span>
									</label>
									<label class="section-filter__checkbox checkbox">
										<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
										<span class="checkbox__text"><span>Carbon-fitness</span></span>
									</label>
									<label class="section-filter__checkbox checkbox">
										<input data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
										<span class="checkbox__text"><span>Nordic Track</span></span>
									</label>
								</div>
							</div>

							<div class="filter__section section-filter">
								<div class="section-filter__title _spoller">Radio:</div>
								<div class="section-filter__body">
									<div class="filter__block">
										<input type="radio" id="radio1" name="radio-group" checked>
										<label for="radio1">Apple</label>
										<input type="radio" id="radio2" name="radio-group">
										<label for="radio2">Peach</label>
										<input type="radio" id="radio3" name="radio-group">
										<label for="radio3">Orange</label>
									</div>
								</div>
							</div>

							<div class="filter__section section-filter">
								<div class="section-filter__title _spoller">Select:</div>
								<div class="section-filter__body">
									<div class="filter__select">
										<select name="form[]" class="form">
											<option value="1" selected="selected">По умолчанию</option>
											<option value="2">По цене</option>
											<option value="3">По названию</option>
										</select>
									</div>
									<div class="filter__select">
										<select name="form[]" class="form">
											<option value="1" selected="selected">По умолчанию</option>
											<option value="2">По цене</option>
											<option value="3">По названию</option>
										</select>
									</div>

								</div>
							</div>
						</div>
						<div class="filter__footer">
							<button type="submit" class="filter__btn btn">Подобрать</button>
							<button type="reset" class="filter__btn btn btn_grey">Сбросить</button>
						</div>
					</div>
				</form>





		</main>
		@@include('_footer.html',{})
	</div>
	@@include('_popup.html',{})
	@@include('_js.html',{})
</body>

</html>